plugins {
    id 'dev.architectury.loom' version '1.11-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

architectury {
    minecraft = minecraft_version
}

allprojects {
    group = maven_group
    version = mod_version

    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.terraformersmc.com/" }
        maven { url "https://artefacts.cobblemon.com/releases" }
        maven { url "https://maven.impactdev.net/repository/development/" }
        maven { url "https://api.modrinth.com/maven" }
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://thedarkcolour.github.io/KotlinForForge/" }
    }
}



