#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

# Mod properties
mod_version = 2.2.3
maven_group = com.metacontent.cobblenav
archives_name = cobblenav
enabled_platforms = fabric,neoforge
